{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://najot-edu.softwareengineer.uz/api/v1/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "/api/v1"
  },
  "build": {
    "env": {
      "VITE_API_URL": "/api/v1"
    }
  }
}
